# Agenda360Lite

./: .gitignore
.trae/documents/: Actualizar Colección Postman y Guía de Pruebas (Backend + Android).md  Arreglar navegación tras crear cita y comenzar pulido UI.md  Corregir Navegación Atrás y Mejorar UI (TopAppBar) + Continuar Implementación.md  Corregir conflicto de kapt en Android y consolidar configuración JWT_ENV.md  Disponibilidad de Citas, Cambio de Estado y CRUDs Android (Siguiente Entrega).md  Implementar Auth mínima en Ktor + Base de red y NavGraph en Android.md  Implementar Registro, Validaciones, Paginación y Disponibilidad (Backend) + CRUDs y Cache (Android).md  Plan de Ejecución – Pendientes Agenda360 Lite.md  Resolver Pantalla en Blanco tras Login (Android) y Completar Pruebas.md
Agenda360Lite/: build.gradle.kts  settings.gradle.kts
Agenda360Lite/app/: build.gradle.kts
Agenda360Lite/app/src/androidTest/java/com/example/agenda360lite/: ExampleInstrumentedTest.kt
Agenda360Lite/app/src/main/: AndroidManifest.xml
Agenda360Lite/app/src/main/java/com/example/agenda360lite/: Agenda360LiteApp.kt  MainActivity.kt
Agenda360Lite/app/src/main/java/com/example/agenda360lite/appointments/data/remote/: AppointmentApi.kt
Agenda360Lite/app/src/main/java/com/example/agenda360lite/appointments/data/repository/: AppointmentRepository.kt
Agenda360Lite/app/src/main/java/com/example/agenda360lite/appointments/domain/: GetTodayAppointmentsUseCase.kt
Agenda360Lite/app/src/main/java/com/example/agenda360lite/appointments/ui/: AppointmentDetailScreen.kt  AppointmentDetailViewModel.kt  AppointmentFormScreen.kt  AppointmentFormViewModel.kt  DashboardScreen.kt  DashboardViewModel.kt
Agenda360Lite/app/src/main/java/com/example/agenda360lite/appointments/ui/components/: AppointmentCard.kt
Agenda360Lite/app/src/main/java/com/example/agenda360lite/auth/data/remote/: AuthApi.kt
Agenda360Lite/app/src/main/java/com/example/agenda360lite/auth/data/repository/: AuthRepository.kt
Agenda360Lite/app/src/main/java/com/example/agenda360lite/auth/domain/: LoginUseCase.kt
Agenda360Lite/app/src/main/java/com/example/agenda360lite/auth/ui/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt
Agenda360Lite/app/src/main/java/com/example/agenda360lite/clients/data/remote/: ClientApi.kt
Agenda360Lite/app/src/main/java/com/example/agenda360lite/clients/data/repository/: ClientRepository.kt
Agenda360Lite/app/src/main/java/com/example/agenda360lite/clients/ui/: ClientCreateScreen.kt  ClientEditScreen.kt  ClientListScreen.kt  ClientListViewModel.kt
Agenda360Lite/app/src/main/java/com/example/agenda360lite/core/datastorage/: SessionManager.kt  UserPreferences.kt
Agenda360Lite/app/src/main/java/com/example/agenda360lite/core/network/: JwtInterceptor.kt  RetrofitClient.kt
Agenda360Lite/app/src/main/java/com/example/agenda360lite/navigation/: NavGraph.kt
Agenda360Lite/app/src/main/java/com/example/agenda360lite/profile/: ProfileScreen.kt
Agenda360Lite/app/src/main/java/com/example/agenda360lite/services/data/remote/: ServiceApi.kt
Agenda360Lite/app/src/main/java/com/example/agenda360lite/services/data/repository/: ServiceRepository.kt
Agenda360Lite/app/src/main/java/com/example/agenda360lite/services/ui/: ServiceCreateScreen.kt  ServiceEditScreen.kt  ServiceListScreen.kt  ServiceListViewModel.kt
Agenda360Lite/app/src/main/java/com/example/agenda360lite/ui/components/: BottomNavBar.kt  Brand.kt  Controls.kt  EmptyState.kt  ListItemCard.kt  StatsCard.kt
Agenda360Lite/app/src/main/java/com/example/agenda360lite/ui/theme/: Color.kt  Theme.kt  Type.kt
Agenda360Lite/app/src/main/res/values/: strings.xml  themes.xml
Agenda360Lite/app/src/test/java/com/example/agenda360lite/: ExampleUnitTest.kt
Agenda360Lite/gradle/: libs.versions.toml
Agenda360Lite/gradle/wrapper/: gradle-wrapper.properties
backend-ktor/: .env.example  .gitignore  README.md  build.gradle.kts  local.properties
backend-ktor/gradle/: libs.versions.toml
backend-ktor/postman/: Agenda360Lite.postman_collection.json  Agenda360Lite.postman_environment.json
backend-ktor/src/main/kotlin/: Application.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Seed.kt  Serialization.kt
backend-ktor/src/main/kotlin/auth/: AuthService.kt  DbUserRepository.kt
backend-ktor/src/main/kotlin/config/: DatabaseConfig.kt
backend-ktor/src/main/kotlin/dto/: CreateAppointmentRequest.kt  LoginRequest.kt  LoginResponse.kt  Paged.kt  RegisterRequest.kt  ResponseEnvelope.kt
backend-ktor/src/main/kotlin/env/: Env.kt
backend-ktor/src/main/kotlin/model/: Appointment.kt  Client.kt  ServiceItem.kt
backend-ktor/src/main/kotlin/repository/: AppointmentRepository.kt  ClientRepository.kt  DbAppointmentRepository.kt  DbClientRepository.kt  DbServiceRepository.kt  InMemoryStore.kt  ServiceRepository.kt
backend-ktor/src/main/kotlin/routes/: AppointmentRoutes.kt  ClientRoutes.kt  ServiceRoutes.kt
backend-ktor/src/main/kotlin/seed/: SeedDb.kt
backend-ktor/src/main/kotlin/tables/: Appointments.kt  Clients.kt  Services.kt  Users.kt
backend-ktor/src/main/kotlin/utils/: Auth.kt
docs/: Analisis_Proyecto_A360Lite.md  Fases_Plan_A360Lite.md  Guia_Trabajo_Siguiente_Fases_A360Lite.md  Plan_Ejecucion_Pendiente_A360Lite.md  README.md
